<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Showcase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>
    <section class="hero is-warning is-small">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">
            CodeThinker 7
          </p>
          <p class="subtitle">
            Year 2022 Semester 1
          </p>
        </div>
      </div>
    </section>  
    <section class="hero is-light is-small">
      <div class="hero-body">
        <div class="container">
          <nav class="level">
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Students</p>
                <p class="title">6</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Hours</p>
                <p class="title">108</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Programming Languages</p>
                <p class="title">2</p>
              </div>
            </div>
            <div class="level-item has-text-centered">
              <div>
                <p class="heading">Laughter</p>
                <p class="title">Infinite</p>
              </div>
            </div>
          </nav>
        </div>
    </div>
  </section>  
  <section class="section">
    <div class="container">
      <div class="columns is-mobile">
        <div class="column is-6-mobile is-4-tablet is-2-desktop">
          <div class="card">
            <div class="card-image">
              <a href="https://studio.code.org/projects/applab/O-llPE9SEH1vcIFpHe33EwhwQlNte8XTEEw4y6Y4Mfs">
              <figure class="image is-3by5">
                <img src="./brendan.png" alt="Placeholder image">
              </figure></a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./blank.png" style="border-radius: 40px;" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Brendan</p>
                  <p class="subtitle is-6">@notjut</p>
                </div>
              </div>
          
              <div class="content">
                Self Ordering App. <a href="#">#pizza</a>
                <a href="#">#kiosk</a> <a href="#">#covid-19</a>
                <br>From 
                <time datetime="2020-01-31">31 Jan 2020</time>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-6-mobile is-4-tablet is-2-desktop">
          <div class="card">
            <div class="card-image">
              <a href="https://studio.code.org/projects/applab/WJPrD5P0qHzujhbJIc7orIHza-33_-RL-LFQkQ_yhiU">
              <figure class="image is-3by5">
                <img src="./sonia.png" alt="Placeholder image">
              </figure></a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./young-woman.jpg" style="border-radius: 40px; background-color: pink;" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Sonia</p>
                  <p class="subtitle is-6">@moonlight</p>
                </div>
              </div>
          
              <div class="content">
                Blox Tube. What is it? Try it here! 
                <a href="#">#Roblox</a> <a href="#">#games</a>
                <br>From 
                <time datetime="2021-12-06">06 Dec 2021</time>
              </div>
            </div>
          </div>          
        </div>
        <div class="column is-6-mobile is-4-tablet is-2-desktop">
          <div class="card">
            <div class="card-image">
              <a href="https://studio.code.org/projects/applab/cx7sJTemw-eKG4KR2cBJn8zDprXUlkbNYukJSUmTdo4">
              <figure class="image is-3by5">
                <img src="./manan.png" alt="Placeholder image">
              </figure></a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./blank.png" style="border-radius: 40px;" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Manan</p>
                  <p class="subtitle is-6">@AlphaPrism02</p>
                </div>
              </div>
          
              <div class="content">
                Classic Game. Can you always win?. <a href="#">#lucky</a>
                <a href="#">#games</a> <a href="#">#fun</a>
                <br>From 
                <time datetime="2020-01-19">19 Jan 2020</time>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      <!-- <div class="columns"> -->
        <div class="column is-6-mobile is-4-tablet is-2-desktop">
          <div class="card">
            <div class="card-image">
              <a href="https://studio.code.org/projects/applab/kBlN-U_hmoJlNj1e1OUScTgaMGKCgJMLBmkpdATiDqg">
              <figure class="image is-3by5">
                <img src="./darius.png" alt="Placeholder image">
              </figure></a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./blank.png" style="border-radius: 40px;" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Darius</p>
                  <p class="subtitle is-6">@dleong</p>
                </div>
              </div>
          
              <div class="content">
                Maths is fun. What would be your high score? <a href="#">#quiz</a> 
                <a href="#">#Maths</a> <a href="#">#funloving</a>
                <br>From 
                <time datetime="2021-02-21">21 Feb 2021</time>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-6-mobile is-4-tablet is-2-desktop">
          <div class="card">
            <div class="card-image">
              <a href="https://studio.code.org/projects/applab/GjyZxjj9TR9WEYalAX6Nk-t3oAGIhZeKI6nZK5SI-es">
              <figure class="image is-3by5">
                <img src="./yuheng.png" alt="Placeholder image">
              </figure></a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./blank.png" style="border-radius: 40px;" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Yuheng</p>
                  <p class="subtitle is-6">@yuheng</p>
                </div>
              </div>
          
              <div class="content">
                Entomologists are people who study insects. Did you know? 
                <a href="#">#ladybugs</a> <a href="#">#insects</a> <a href="#">#quiz</a>
                <br>From 
                <time datetime="2019-07-07">07 July 2019</time>
              </div>
            </div>
          </div>          
        </div>
        <div class="column is-6-mobile is-4-tablet is-2-desktop">
          <div class="card">
            <div class="card-image">
              <a href="https://studio.code.org/projects/applab/GIy5lVEDL0y_D23z_zApRNA7iG1v6CvvDGz1Roxg64k">
              <figure class="image is-3by5">
                <img src="./brian.png" alt="Placeholder image">
              </figure></a>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="./blank.png" style="border-radius: 40px;" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Brian</p>
                  <p class="subtitle is-6">@brian</p>
                </div>
              </div>
          
              <div class="content">
                Organ is a keyboard instrument. Do you know it well? <a href="#">#quiz</a>
                <a href="#">#puns</a> <a href="#">#music</a>
                <br>From 
                <time datetime="2021-11-29">29 Nov 2021</time>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="block has-text-centered">
      <p>
        <a href="https://code.org/">#Code.org</a> <a href="https://code.org/educate/applab">#AppLab</a>
      </p>
    </div>
  </section>
  <footer class="footer">
    <div class="container has-text-centered">
      <p>
        All rights reserved by <a href="https://www.computhink.com.sg/">Computhink Pte. Ltd. Singapore</a>
      </p>
    </div>
  </footer>
  </body>
</html>

